# undertow-mongo-service

./: README.md  pom.xml
src/main/java/com/example/app/db/: MongoConnection.java
src/main/java/com/example/app/handlers/: UserHandler.java
src/main/java/com/example/app/routes/: UserRoutes.java
src/main/java/com/example/app/server/: AppConfig.java  ServerApp.java
src/main/java/com/example/app/utils/: JsonUtil.java
